<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>D.A.D.S. - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Decentralised Anonymous Data System</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Graphic design</li>
                        <li class="lebel_dev">UX prototype</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>A thought experiment conducted by me and a fellow student interested in the internet of the future.</p>
                        <p>Decentralised Anonymous Data System (D.A.D.S.) is our vision for the new way of interacting with the internet that achieves the following:</p>
                        <ul>
                            <li>All data is owned by users</li>
                            <li>There's no need to create accounts for any web services</li>
                            <li>Within a few clicks you can filter content of any website to your (profile's) interests</li>
                            <li>All communication with content providers is annonymised</li>
                            <li>You can see the most relevant ADs, without giving away any identifiers</li>
                            <li>You cannot be profiled and influenced</li>
                        </ul>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Target Audience:</span> Internet users</li>
                            <li><span>Platforms:</span> Web</li>
                            <li><span>Tools:</span> Affinity Designer, Scrivener, Figma</li>
                            <li><span>Roles:</span> Researcher, Designer, Artist</li>
                            <li><span>Team size:</span> 2</li>
                            <li><span>Project Duration:</span> 3 months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <figure>
                        <img src="diagram.png" class="zoom">
                        <figcaption>The intersection of our hopes for the future defined the topic</figcaption>
                    </figure>
                    <figure>
                        <img src="figma.png" class="zoom">
                        <figcaption>An example of D.A.D.S. workflow in Figma</figcaption>
                    </figure>
                    <figure>
                        <img src="admin.png" class="zoom">
                        <figcaption>An admin interface of D.A.D.S. Create a marketing profile that can be separated from your browsing, see ADs you want today</figcaption>
                    </figure>
                    <figure>
                        <img src="extension.png" class="zoom">
                        <figcaption>A D.A.D.S. extension. Choose a profile you want and the website will filter the content to your interests with 0 traces</figcaption>
                    </figure>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>