<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Violent chariots - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Violent chariots</h2>
                    <ul>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_misc">Manufacturing</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>An action board game insipired by chariot racing from movies Ben-Hur and Asterix at the Olympic Games.</p>
                        <p>This is one of my smallest projects, but I feel proud of it. I designed this game while lying in bed with insomnia, thinking about on-going 24 hours game jam at school. All rules were formed in my head, then I got up and designed a board, pieces, logo, box, wrote down rules, went to a workshop and manufactured all it right in time for playtests.</p>
                        <p>Later I refined some mechanics to make it more balanced and designed improved 3d-printed stands for action pieces.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Board game</li>
                            <li><span>Tools used:</span> Affinity designer, Office, a lasercutter</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> solo</li>
                            <li><span>Project Duration:</span> 9 hours</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <img src="2.png" class="zoom">
                    <img src="3.jpg" class="zoom">
                    <img src="1.jpg" class="zoom">
                    <img src="4.jpg" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>