<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Odyssey Momentum - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Odyssey's Momentum</h2>
                    <ul>
                        <li class="lebel_res">User research</li>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Systems design</li>
                        <li class="lebel_art">Visual design</li>
                        <li class="lebel_dev">UX prototype</li>
                        <li class="lebel_misc">Writing</li>
                        <li class="lebel_misc">QA</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>​UX Designer at <a href="https://odyssey.org/momentum" target="_blank">Odyssey Momentum</a> - an open source web3 metaverse stack for collaboration.</p>
                        <ul><h4>Work activities:</h4>
                            <li>Creating user flows, scenarios</li>
                            <li>Designing user experience, interfaces, new (game) systems</li>
                            <li>Writing text tutorials, designing interactive gamified tutorials</li>
                            <li>Identifying existing product styles, creating and managing design system and style guides</li>
                            <li>Designing visual assets for web, emails, workshops, marketing</li>
                            <li>Designing innovative workshop formats</li>
                            <li>Quality assurance, QA lead</li>
                        </ul>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Employer:</span> Odyssey BV</li>
                            <li><span>Tags:</span> Web3, Metaverse, Collaboration, Productivity, Communication</li>
                            <li><span>Target Audience:</span> Organisations, Creative workers, Teachers, Students</li>
                            <li><span>Platform(s):</span> Unity, Web3</li>
                            <li><span>Tools used:</span> Affinity Designer, Figma, Miro, Scrivener, Github, Zenhub</li>
                            <li><span>Role(s):</span> UX Designer</li>
                            <li><span>Team size:</span> 10-15 people</li>
                            <li><span>Project Duration:</span> 8+ months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <section>
                        <figure>
                            <img src="figma.png" class="zoom">
                            <figcaption>THE interactive prototype included all existing 2d systems of the product</figcaption>
                        </figure>
                        <figure>
                            <img src="figma2.png" class="zoom">
                            <figcaption>I recreated earlier prototypes starting with a design system, styles and components in Figma, which later allowed to apply all design changes to the entire prototype</figcaption>
                        </figure>
                        <figure>
                            <img src="2.png" class="zoom">
                            <figcaption>Integrated collaboration tools - Miro</figcaption>
                        </figure>
                        <figure>
                            <img src="3.png" class="zoom">
                            <figcaption>Momentum's collaboration space</figcaption>
                        </figure>
                        <figure>
                            <img src="4.png" class="zoom">
                            <figcaption>Momentum's collaboration space</figcaption>
                        </figure>
                    </section>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>