<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project Rifters - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Project Rifters</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">Level design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">Narrative</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>​A fantasy sport video game where 2 players compete with each other chasing an artifact through portals with magic spells.</p>
                        <ul><h4>Achieved project goals:</h4>
                            <li>Research competitive gamers, e-sport trends and market</li>
                            <li>Design a unique sport-like fantasy game with focus on magic</li>
                            <li>Create fast-pased, fun and balanced game loop for competitive audience</li>
                            <li>Design simple, clear and familiar controls for Keybord+Mouse and Gamepad users</li>
                            <li>Design one demo level for development and testing and one complex unique level to showcase game's potential</li>
                            <li>Playtest with the audience, evaluate and improve the gameplay</li>
                            <li>Polish the demo level, creating invisible barriers and forces to refine the gameplay</li>
                        </ul>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Sports, Fantasy</li>
                            <li><span>Target Audience:</span> Competitive players; Teens, Young adults</li>
                            <li><span>Platform(s):</span> PC</li>
                            <li><span>Engine:</span> Unity 2019.3</li>
                            <li><span>Tools used:</span> Affinity Designer, Blender, Unity, GitHub, Trello, Office, Hitfilm Express, Edraw MindMaster</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> 6 people</li>
                            <li><span>Project Duration:</span> 6 months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <section>
                        <figure>
                            <img src="mech.png" class="zoom">
                            <figcaption>Graphic explaining another mechanics and controls itterations to developers</figcaption>
                        </figure>
                        <ul><h4>Core gameplay:</h4>
                            <li>Mini-map, shows ball's position on single axis between goals</li>
                            <li>Current score (amount of balls trapped in portals)</li>
                            <li>Ball pointer, shows direction to the ball when it's out of sight</li>
                            <li>Cooldowns for active spells</li>
                        </ul>
                        <hr>
                        <figure>
                            <img src="ui.png" class="zoom">
                            <figcaption>UI prototype</figcaption>
                        </figure>
                        <ul><h4>In-game UI elements:</h4>
                            <li>Match timer</li>
                            <li>Mini-map, shows ball's position on single axis between goals</li>
                            <li>Current score (amount of balls trapped in portals)</li>
                            <li>Ball pointer, shows direction to the ball when it's out of sight</li>
                            <li>Cooldowns for active spells</li>
                        </ul>
                        <hr>
                        <figure>
                            <img src="map.png" class="zoom">
                            <figcaption>An arena in green mountains</figcaption>
                        </figure>
                        <ul><h4>Level Design:</h4>
                            <li>Designing a symetric multilayered arena layout</li>
                            <li>Placement of static traps with areas of effect (discontinued concept)</li>
                            <li>Each path allows different approach in defence and offence</li>
                            <li>Inspired by Machu Picchu ruins</li>
                            <li>Built with Unity ProBuilder</li>
                        </ul>
                    </section>
                    <img src="5.png" class="zoom">
                    <img src="2.png" class="zoom">
                    <img src="3.png" class="zoom">
                    <img src="4.png" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>