<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ICC invaders - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>ICC invaders</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_dev">Development</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>A continuation of the Curious 7, a digital intercultural communication game based on previous research. This time our goal was to show how stereotypical traits can be present in some individuals but extreme examples are highly unlikely.</p>
                        <p>You're playing an alien scientist who needs to program 3 androids to infiltrate one of Earth nations. You have an access to knowledge base, 7 memory slots on each droid and 5 program chips for each type of slot. These 5 chips give different "cultural match" score, with stereotype being the highest score. But if you spend all steretypical chips on a single android, you won't be able to score enough points to create 2 more "believable" individuals. In this way we are teaching our players that individuals in each culture are very diverse.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Serious game</li>
                            <li><span>Platform(s):</span> PC</li>
                            <li><span>Engine:</span> Gamemaker</li>
                            <li><span>Tools used:</span> Adobe Photoshop, Illustrator, Gamemaker Studio 2</li>
                            <li><span>Role(s):</span> Game Designer, Developer</li>
                            <li><span>Team size:</span> 4 people</li>
                            <li><span>Project Duration:</span> 3 months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <figure>
                        <img src="project-4-1.gif" class="zoom">
                        <figcaption>A game tutorial overlay</figcaption>
                    </figure>
                    <figure>
                        <img src="project-4.jpg" class="zoom">
                        <figcaption>A game menu</figcaption>
                    </figure>
                    <figure>
                        <img src="project-4-2.jpg" class="zoom">
                        <figcaption>A victory screen</figcaption>
                    </figure>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>