<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Resume - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon.png">
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../">Home</a>
                    <a href="../portfolio">Portfolio</a>
                    <a href="../about">About</a>
                    <a href="../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="resume">
                <header>
                    <a href="resume_evgentroshyn.pdf" target="_blank"><img src="../assets/images/pdf.svg"></a>
                    <section>
                        <h1>Evgen Troshyn</h1>
                        <h2>UX Designer, Game Designer</h2>
                    </section>
                    <ul>
                        <li>evgentroshyn.com</li>
                        <li>mail@evgentroshyn.com</li>
                        <li>+31 6 28 30 56 72</li>
                    </ul>
                </header>
                <section>
                    <h3>Skills</h3>
                    <div>
                        <ul><h4>UX Design</h4>
                            <li>User research</li>
                            <li>Process mapping</li>
                            <li>Accessibility design</li>
                            <li>Interaction design</li>
                            <li>Interactive prototypes</li>
                            <li>Usability testing</li>
                        </ul>
                        <ul><h4>Game Design</h4>
                            <li>Game mechanics</li>
                            <li>Game flow</li>
                            <li>Player engagement</li>
                            <li>Level design</li>
                            <li>Puzzle design</li>
                            <li>Analogue game design</li>
                        </ul>
                        <ul><h4>Miscellaneous</h4>
                            <li>Communication</li>
                            <li>Initiative</li>
                            <li>Innovation</li>
                            <li>Adaptability</li>
                            <li>Critical thinking</li>
                            <li>Strategic thinking</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h3>Experience</h3>
                    <details open>
                        <summary>
                            <div>
                                <h4>UX Designer, QA Lead</h4>
                                <time>2021 - 2022</time>
                            </div>
                            <div>
                                <p>“Odyssey” BV</p>
                                <p>Groningen, The Netherlands</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Created flowcharts, wireframes, visual design systems and implemented comprehensive interactive prototypes in Figma</li>
                            <li>Conducted usability testing and designed integration of new features and systems</li>
                            <li>Wrote user manuals and designed interactive tutorials to improve user engagement and retention</li>
                            <li>QA Lead - responsible for quality assurance team</li>
                        </ul>
                    </details>
                    <details open>
                        <summary>
                            <div>
                                <h4>Makerspace Assistant, Digital Lab Assistant</h4>
                                <time>2019 - 2022</time>
                            </div>
                            <div>
                                <p>Hanze University of Applied Sciences</p>
                                <p>Groningen, The Netherlands</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Designed and manufactured variety of physical products, appliances and tools</li>
                            <li>Provided individual support with software, hardware, hand tools, 3D printers, CNC machines, and VR</li>
                            <li>Organised and maintained facilities and equipment</li>
                        </ul>
                    </details>
                    <details open>
                        <summary>
                            <div>
                                <h4>Game Designer</h4>
                                <time>2021</time>
                            </div>
                            <div>
                                <p>ScienceAtHome</p>
                                <p>Aarhus, Denmark</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Reworked UX and UI of an existing scientific research game</li>
                            <li>Increased user engagement by designing a complementing narrative and new game elements</li>
                            <li>Repeatedly adapted designs to ensure the optimal user experience within harsh development capacity and time constrains</li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            <div>
                                <h4>Business consultant</h4>
                                <time>2013 - 2018</time>
                            </div>
                            <div>
                                <p>Self-employed</p>
                                <p>Ukraine</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Consulted and worked with small businesses and social projects to address their business development, technological infrastructure, talent development, brand, and marketing needs</li>
                            <li>Improved my leadership and communication skills, creativity, adaptability, understanding of different industries, cultures and dynamics</li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            <div>
                                <h4>Founder, UX Designer</h4>
                                <time>2014 - 2017</time>
                            </div>
                            <div>
                                <p>"Daft Site" LLC</p>
                                <p>Odesa, Ukraine</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Established and led a creative agency focused on web design, branding and marketing</li>
                            <li>Worked with clients to design solutions tailored for their business needs, creating UX designs and marketing strategies</li>
                        </ul>
                    </details>
                    <details open>
                        <summary>
                            <div>
                                <h4>Freelance Graphic and Web Designer</h4>
                                <time>2013 - 2014</time>
                            </div>
                            <div>
                                <p>Self-employed</p>
                                <p>Odesa, Ukraine</p>
                            </div>
                        </summary>
                    </details>
                    <details open>
                        <summary>
                            <div>
                                <h4>Accountant, Junior Auditor, Article Writer</h4>
                                <time>2010 - 2013</time>
                            </div>
                            <div>
                                <p>Multiple</p>
                                <p>Odesa, Kyiv, Ukraine</p>
                            </div>
                        </summary>
                    </details>
                </section>
                <section>
                    <h3>Education</h3>
                    <details open>
                        <summary>
                            <div>
                                <h4>Bachelor of Science in Communication & Multimedia Design, major Game Design</h4>
                                <time>2018 - 2022</time>
                            </div>
                            <div>
                                <h4>SCMI Honours Talent Programme</h4>
                                <time>2019 - 2022</time>
                            </div>
                            <div>
                                <p>Hanze University of Applied Sciences</p>
                                <p>Groningen, The Netherlands</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Graduation project: “ADHD acceptance in ACTion: a metaphorical journey to the submerged levels of the ADHD iceberg”</li>
                            <li>Honours interdisciplinary modules:
                                <ul>
                                    <li>Futures Literacy Lab</li>
                                    <li>Spies & Lies</li>
                                    <li>Introduction to Purpose Economy</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            <div>
                                <h4>Master of Science in Accounting and Audit</h4>
                                <time>2011 - 2012</time>
                            </div>
                            <div>
                                <h4>Bachelor of Science in Accounting and Audit</h4>
                                <time>2007 - 2012</time>
                            </div>
                            <div>
                                <p>Odesa National Economic University</p>
                                <p>Odesa, Ukraine</p>
                            </div>
                        </summary>
                        <ul>
                            <li>Full scholarship</li>
                        </ul>
                    </details>
                </section>
            </article>
        </main>
        <script src="../assets/js/main.js"></script>
	</body>
</html>
