<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icon.png">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="./assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2023 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="home">
            <div class="decor_one"></div>
            <section class="hello">
                <div>
                    <h1>Hello, I'm <span>Evgen</span></h1>
                    <p>I’m an experienced UX designer and a Game Designer, skilled in creating and refining flows, interactions and intended experiences. I strive to create efficient experiences that don't distract users from the main purposes of the product they interact with.</p>
                </div>
            </section>
            <section class="photo">
                <img src="./assets/images/pic.jpeg">
            </section>
            <section class="featured">
                <h2>Featured projects</h2>
                <div>
                    <a href="./portfolio/the_mind_gremlins">
                        <img src="./portfolio/the_mind_gremlins/banner.png">
                        <div>
                            <h3>"The Mind Gremlins"</h3>
                            <p>Godot / Full stack</p>
                        </div>
                    </a>
                    <a href="./portfolio/odyssey_momentum">
                        <img src="./portfolio/odyssey_momentum/banner.png">
                        <div>
                            <h3>"Momentum"</h3>
                            <p>Web3, Metaverse / UX Design</p>
                        </div>
                    </a>
                    <a href="./portfolio/crea_visions">
                        <img src="./portfolio/crea_visions/banner.png">
                        <div>
                            <h3>"CREA.visions"</h3>
                            <p>AI, Science / Game Design</p>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <script src="./assets/js/main.js"></script>
	</body>
</html>
