<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Animorph VR - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Animorph VR</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_art">3d art</li>
                        <li class="lebel_art">Graphic design</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>This was a very interesting project where we were allowed a lot of creative freedom. Our client tasked us to create a short interactive VR experience for "Other Futures" festival. The goal of this "future literacy" project was to make festival visitors question their self-identity as species.</p>
                        <p>We aimed to achieve this through a persepctive of morphing human being with other species and let players face normal everyday enviroment and tasks in a different body. Players faced some unexpected challenges that made them realise how our enviroment is designed for an average human.</p>                
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Sci-Fi, VR</li>
                            <li><span>Target Audience:</span> "Future literacy" festival visitors<br>different age<br>some are new to VR</li>
                            <li><span>Platform(s):</span> Oculus Rift, Oculus Quest</li>
                            <li><span>Engine:</span> Unity 2019.2</li>
                            <li><span>Tools used:</span> Affinity Designer, Blender, Unity, GitHub, Trello, Office</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> 5 people</li>
                            <li><span>Project Duration:</span> 3 Months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <section>
                        <p>The ironic part is that VR controls are designed in very human body oriented way, so we had to find creative ways to challenge players perception of its own body. For example, in our spidermorph form player has 3 pairs of arms with middle pair being "the real one" controlled with player's arms and other 2 pairs mimicked same movements with a different speed and angles. This mechanic was triggering alienation and confusing our players at first, which in this case was suitable for customer's goals.</p>
                    </section>
                </div>
                <div class="row_left">
                    <section>
                        <ul><h4>Achieved project goals:</h4>
                            <li>Research VR technology, its technological, physical and psychological limitations</li>
                            <li>Design game mechanics that utilize VR possibilities in a creative way</li>
                            <li>Design tasks that are familiar to players but challenging in their game state</li>
                            <li>Create short narrative inserts that show how society and art follow global changes</li>
                            <li>Achieve desired experience and feelings in most players within short gameplay</li>
                            <li>Make players more open-minded about future and break their assumptions</li>
                        </ul>
                    </section>
                    <section>
                        <figure>
                            <img src="6.jpg" class="zoom">
                            <figcaption>Creating a "modern art" of 3 wise monkeys in one body</figcaption>
                        </figure>
                    </section>
                </div>
                <div class="row_column">
                    <hr>
                    <figure>
                        <img src="7.jpg" class="zoom">
                        <figcaption>ANImorph morphing machine interface</figcaption>
                    </figure>
                    <p>"Change your body as easily as you change your clothes. Choose suitable traits to enchance your body functions to your task. Climb easily, run faster, get more strength - what do you want to be today?"</p>
                    <figure>
                        <img src="5.jpg" class="zoom">
                        <figcaption>Futuristic phone and tablet on a coffee table</figcaption>
                    </figure>
                    <p>Phone could be found lying there or called with a button to remind players controls.</p>
                    <p>A tablet was a narrative input, a newspaper showing that artificial evolution of human body rises a lot of controversial discussions and brings both benefits and threats to a society.</p>
                    <figure>
                        <img src="3.jpg" class="zoom">
                        <figcaption>Testing the game with our Futures Literacy experts</figcaption>
                    </figure>
                    <figure>
                        <img src="1.jpg" class="zoom">
                        <figcaption>Interior of a game level</figcaption>
                    </figure>
                    <figure>
                        <img src="2.jpg" class="zoom">
                        <figcaption>A certified morphing machine in your future closet</figcaption>
                    </figure>
                    <figure>
                        <img src="4.jpg" class="zoom">
                        <figcaption>Keeping track of things</figcaption>
                    </figure>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>