<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wings of Steam - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Wings of Steam</h2>
                    <ul>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_des">Storyboard</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_misc">Sound design</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>My first experience as a game designer. I went to a local GGJ, joined a random team of 3 students and had a lot of fun.</p>
                        <p>As we quickly agreed on a gameplay, I didn't have much to do there. And lacking development or art skills, I focused on what I could help with - UI, some graphical design, helping here and there.</p>
                        <p>Then I tried to explain why some mechanical pigeons (artist's desire) are flying somewhere avoiding traps, so we created a narrated intro set in an alternative timeline.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Endless runner</li>
                            <li><span>Platform(s):</span> PC</li>
                            <li><span>Engine:</span> Unity</li>
                            <li><span>Tools used:</span> Adobe Photoshop, Illustrator, Premier Pro</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> 4 people</li>
                            <li><span>Project Duration:</span> 48 hours</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <img src="project-1-3.jpg" class="zoom">
                    <img src="project-1.jpg" class="zoom">
                    <img src="project-1-2.png" class="zoom">
                    <img src="project-1-1.jpg" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>