<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>It ain't Rocket Science - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>It ain't Rocket Science</h2>
                    <ul>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">Level design</li>
                        <li class="lebel_art">3d art</li>
                        <li class="lebel_art">Graphic design</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>A little space adventure we developed for the Global Game Jam 2020 and its theme "repair".</p>
                        <p>Your spacecraft got into a meteor shower and was quite damaged. Gather any tools and materials you can find in order to fix it, you may have to think outside the box and apply cartoon physics.</p>
                        <p>It was a fun project and we achieved a lot for such a short time with 1 developer, 4 artists and 2 designers who also did some art assets.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Adventure, Puzzle</li>
                            <li><span>Target Audience:</span> 18+</li>
                            <li><span>Platform(s):</span> PC</li>
                            <li><span>Engine:</span> Unreal Engine 4</li>
                            <li><span>Tools used:</span> Affinity Designer, Blender, Office</li>
                            <li><span>Role(s):</span> Game Designer, Artist</li>
                            <li><span>Team size:</span> 7 people</li>
                            <li><span>Project Duration:</span> 46 hours</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <ul><h4>My contribution:</h4>
                        <li>Level design</li>
                        <li>Puzzle design</li>
                        <li>3d art (windows, shattered glass, energy bumpers, broken fuel tank, plastered tank, tape bridge)</li>
                        <li>2d art (logo)</li>
                    </ul>
                </div>
                <div class="row_column">
                    <img src="1.jpg" class="zoom">
                    <img src="2.jpg" class="zoom">
                    <img src="3.jpg" class="zoom">
                    <img src="4.jpg" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>