<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Battle trios - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Battle trios</h2>
                    <ul>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_misc">Manufacturing</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>A fantasy board game where players form a team of 3 characters with unique skills and battle each other.</p>
                        <p>It was a good training for battle systems design. I managed to create versatile and pretty balanced gameplay with various special effects and statuses, with multiple viable strategies and possiblities for players to turn the tide of battle.</p>
                        <p>However, keeping track of all tockens and actions in a turn was quite confusing and needed further improvements.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Board game</li>
                            <li><span>Tools used:</span> Adobe Photoshop, Affinity Designer, Publisher, Office</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> solo</li>
                            <li><span>Project Duration:</span> 3 Weeks</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <hr>
                    <p><i>Tokens were made with a lasercutter. Who needs printers when we have lasers? xD</i></p>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>