<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon.png">
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../">Home</a>
                    <a href="../portfolio">Portfolio</a>
                    <a href="../about">About</a>
                    <a href="../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2023 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="about">
                <div class="row_center">
                    <section>
                        <p>I'm a designer at work and in everyday life, with a passion for improving the experiences, ergonomics, and efficiency of things around me, digital and physical. I focus on who and why uses the product, don't shy away from experiments, and always find an achievable solution to complex design challenges.</p>
                    </section>
                </div>
                <div class="row_left">
                    <section>
                        <p>I take a great interest in the interactive media, especially how games engage, educate and motivate players, and how this behavioural patterns can be utilised to improve experiences outside of entertainment - in education, healthcare and social development.</p>
                    </section>
                    <section class="jump_in">
                        <p>A casual day at work:<br>Once, my branding/marketing client invited me to a field test of their products. Military drones. He didn't mention what the then-president of Ukraine also was visiting the demo that day.</p>
                    </section>
                </div>
                <div class="row_right">
                    <section>
                        <p>In my free time I enjoy games and other media, do a bit of volunteering, design and 3d print small appliances, make functional modifications to interior and furniture, iterate on a couple of board game designs and slowly outline my own fictional setting.</p>
                    </section>
                    <section class="jump_in">
                        <p>A slice of life:<br>
                        I learned to bike only at age 28. Now it's my main and favourite transport. Dutch Delight!</p>
                    </section>
                </div>
            </article>
        </main>
        <script src="../assets/js/main.js"></script>
	</body>
</html>
