<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Curious 7 - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>Curious 7</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_art">2d art</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_misc">Manufacturing</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>A card game teaching about intercultural communications. It's a QUIZ type game with content based on desk research and interviews with members of used cultures.</p>
                        <p>A quick and fun way for new students to learn more about each other.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Serious game, card game</li>
                            <li><span>Target Audience:</span> international students</li>
                            <li><span>Tools used:</span> Adobe Photoshop, illustrator, Indesign, Office</li>
                            <li><span>Role(s):</span> Game Designer, Artist</li>
                            <li><span>Team size:</span> 4 people</li>
                            <li><span>Project Duration:</span> 3 Months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <figure>
                        <img src="project-3.jpg" class="zoom">
                        <figcaption>Masterfully crafted set of Curious 7</figcaption>
                    </figure>
                    <figure>
                        <img src="project-3-1.jpg" class="zoom">
                        <figcaption>Playtesting with international students</figcaption>
                    </figure>
                    <figure>
                        <img src="project-3-2.jpg" class="zoom">
                        <figcaption>An example of a country trivia card</figcaption>
                    </figure>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>