<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Mind Gremlins - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>The Mind Gremlins</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Concept</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_art">2d art</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_dev">UX prototype</li>
                        <li class="lebel_dev">Game prototype</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>"The Mind Gremlins" is a game that I designed and prototyped for my Communication & Multimedia Design bachelor’s graduation project: “ADHD acceptance in ACTion: A metaphorical journey to the submerged levels of the ADHD iceberg”. </p>
                        <p>It aims to educate players about the inner workings of an ADHD brain. It is designed to be an entertaining and educational experience that uses an Acceptance and Commitment Therapy (ACT) framework to facilitate greater acceptance of the condition.</p>
                    </section>
                    <section class="details jump_in">
                        <ul>
                            <li><span>Genre:</span> Simulation, Serious (mental health)</li>
                            <li><span>Target Audience:</span> Adults learning about ADHD symptoms</li>
                            <li><span>Platforms:</span> Win, Mac, Web</li>
                            <li><span>Engine:</span> Godot</li>
                            <li><span>Other tools:</span> Affinity Designer, Scrivener, Figma</li>
                            <li><span>Roles:</span> Researcher, Designer, Artist, Developer</li>
                            <li><span>Team size:</span> Solo</li>
                            <li><span>Project Duration:</span> 4 months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <img src="research.png">
                    <p>The research was aimed to find intersections between Medical, Users and Game Technologies domains. It involved a lot of personal inquaries to the target audience and affirmation of a careful approach with experts. Research showed that ACT framework has worked successfuly on the intended audience, but suually is highly customised to a patient. To make the experience more universal, I focused on the depiction of physiological foundations of ADHD.</p>
                </div>
                <div class="row_center">
                    <p>I actively involved TA early in design cycle, proposed a couple of vastly different concepts and evaluated the potential of each game. The Mind Gremlin was the best fit - the game showcases the inner working of a brain's "Control Room" and ADHD is presented by distruptions. It was important to show players that ADHD is not an invasive force that can be driven off, but a part of the system that requires to learn to work with it, not struggle against it.</p>
                    <img src="concepts.png">
                </div>
                <div class="row_column">
                    <hr>
                        <figure>
                            <img src="gameflow.png" class="zoom">
                            <figcaption>A flowchart of the basic gameplay in Draw.io</figcaption>
                        </figure>
                        <figure>
                            <img src="assets.png" class="zoom">
                            <figcaption>2d vector graphic assets in Affinity Designer</figcaption>
                        </figure>
                        <figure>
                            <img src="figma.png" class="zoom">
                            <figcaption>Interactive click-through prototype in Figma</figcaption>
                        </figure>
                        <figure>
                            <img src="godot.png" class="zoom">
                            <figcaption>Fully functional prototype of the first level in Godot</figcaption>
                        </figure>
                        <figure>
                            <img src="ingame.png" class="zoom">
                            <figcaption>An endless struggle with ADHD is live</figcaption>
                        </figure>
                        <hr>
                        <p>The developed prototype showed promising results, playtesters reacted positively to both the gameplay and the learning experience. However, due to the limited scope of the demo, the players closest to the intended TA lacked understanding from the game itself without additional commentary or resources. It is addressed in an extensive list of changes for further development.</p>
                        <p>The game got very positive feedback from the experts - mental health researchers and practicing psychiatrists working with adult ADHD patients. It was concluded that the project provides a solid basis for creating a more in-depth simulation of neurological processes in an ADHD brain through the additionally discussed mechanics and content delievery.</p>
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>