<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LabRats - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>LabRats</h2>
                    <ul>
                        <li class="lebel_res">User testing</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">Level design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_art">Graphic design</li>
                        <li class="lebel_dev">Development</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>​A couch co-op platformer game with main focus on interaction between players. Each player picks up 1 of 4 unique tools that help them advance through level. These tools interact with environment, player bodies, objects and one another.</p>
                        <p>The main challenge for me as designer was to create easy, fast to learn and snappy mechanics for each of 4 tools. Making them fun, silly, helpful, balanced and surprising. Our players weren't given instructions on how to use their tools, just basic controls. The rest they had to figure out during the game and some obstacles in our levels forced them to discover new ways to advance.</p>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Genre:</span> Platformer, Party game</li>
                            <li><span>Target Audience:</span> Teens, young adults</li>
                            <li><span>Platform(s):</span> PC</li>
                            <li><span>Engine:</span> Unity 2019.2</li>
                            <li><span>Tools used:</span> Adobe Photoshop, Illustrator, Unity, GitHub, Trello, Office, Audacity</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> 5 people</li>
                            <li><span>Project Duration:</span> 3 Months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_center">
                    <ul><h4>Achieved project goals:</h4>
                        <li>Fun and emergent gameplay for 2-4 players</li>
                        <li>4 tools, each with a unique set of mechanics</li>
                        <li>4 levels with increasing difficulty and length to experiment with mechanics interactions</li>
                        <li>Very simple controls and alternative control schemes, making it accessible to some players with disabilities</li>
                    </ul>
                </div>
                <div class="row_column">
                    <figure>
                        <img src="7.jpg" class="zoom">
                        <figcaption>First test level layout design and implemented</figcaption>
                    </figure>
                    <hr>
                    <figure>
                        <img src="6.jpg" class="zoom">
                        <figcaption>Basing mechanics on math to ensure different tool combos can lead to similar results</figcaption>
                    </figure>
                    <hr>
                    <figure>
                        <img src="5.jpg" class="zoom">
                        <figcaption>Design of main menu as short try-out level and character customisation options</figcaption>
                    </figure>
                    <img src="1.jpg" class="zoom">
                    <img src="2.jpg" class="zoom">
                    <img src="01.jpg" class="zoom">
                    <img src="02.jpg" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>