<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio - Evgen Troshyn</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon.png">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <aside>
        <div>
            <header>
                <img src="../assets/images/logo.svg">
                <ul>
                    <li><span>name</span>Evgen Troshyn</li>
                    <li><span>speciality</span>UX / Game Design</li>
                    <li><span>email</span>mail@evgentroshyn.com</li>
                    <li><span>phone</span>+31 6 28 72 80 50</li>
                </ul>
            </header>
            <nav>
                <a href="../">Home</a>
                <a href="../portfolio">Portfolio</a>
                <a href="../about">About</a>
                <a href="../resume">Resume</a>
            </nav>
            <footer>
                <p>© 2020 Evgen Troshyn</p>
                <p>This page is on a no-cookies diet</p>
            </footer>
        </div>
    </aside>
    <main class="single_page">
        <section class="portfolio">
            <article>
                <a href="the_mind_gremlins/"></a>
                <img src="the_mind_gremlins/banner.png">
                <h2>The Mind Gremlins</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_art">2d art</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_dev">UX prototype</li>
                    <li class="lebel_dev">Game prototype</li>
                </ul>
            </article>
            <article>
                <a href="odyssey_momentum/"></a>
                <img src="odyssey_momentum/banner.png">
                <h2>Odyssey's Momentum</h2>
                <ul>
                    <li class="lebel_res">User research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Systems design</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_dev">UX prototype</li>
                    <li class="lebel_misc">Writing</li>
                    <li class="lebel_misc">QA</li>
                </ul>
            </article>
            <article>
                <a href="dads/"></a>
                <img src="dads/banner.png">
                <h2>Decentralised Anonymous Data System</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Graphic design</li>
                    <li class="lebel_dev">UX prototype</li>
                </ul>
            </article>
            <article>
                <a href="crea_visions/"></a>
                <img src="crea_visions/banner.png">
                <h2>CREA.visions</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_dev">UX prototype</li>
                    <li class="lebel_dev">Frontend</li>
                </ul>
            </article>
            <article>
                <a href="project_rifters/"></a>
                <img src="project_rifters/banner.png">
                <h2>Project Rifters</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">Level design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">Narrative</li>
                </ul>
            </article>
            <article>
                <a href="it_aint_rocket_science/"></a>
                <img src="it_aint_rocket_science/banner.png">
                <h2>It ain't Rocket Science</h2>
                <ul>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">Level design</li>
                    <li class="lebel_art">3d art</li>
                    <li class="lebel_art">Graphic design</li>
                </ul>
            </article>
            <article>
                <a href="animorph_vr/"></a>
                <img src="animorph_vr/banner.png">
                <h2>Animorph VR</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_art">3d art</li>
                    <li class="lebel_art">Graphic design</li>
                </ul>
            </article>
            <article>
                <a href="violent_chariots/"></a>
                <img src="violent_chariots/banner.png">
                <h2>Violent Chariots</h2>
                <ul>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_misc">Manufacturing</li>
                </ul>
            </article>
            <article>
                <a href="labrats/"></a>
                <img src="labrats/banner.png">
                <h2>LabRats</h2>
                <ul>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">Level design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_dev">Development</li>
                </ul>
            </article>
            <article>
                <a href="battle_trios/"></a>
                <img src="battle_trios/banner.png">
                <h2>Battle Trios</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_misc">Manufacturing</li>
                </ul>
            </article>
            <article>
                <a href="icc_invaders/"></a>
                <img src="icc_invaders/banner.png">
                <h2>ICC Invaders</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_des">UX design</li>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_dev">Development</li>
                </ul>
            </article>
            <article>
                <a href="curious_7/"></a>
                <img src="curious_7/banner.png">
                <h2>Curious 7</h2>
                <ul>
                    <li class="lebel_res">Research</li>
                    <li class="lebel_res">User testing</li>
                    <li class="lebel_des">Concept</li>
                    <li class="lebel_des">Game design</li>
                    <li class="lebel_art">2d art</li>
                    <li class="lebel_art">Graphic design</li>
                    <li class="lebel_misc">Manufacturing</li>
                </ul>
            </article>
            <article>
                <a href="wings_of_steam/"></a>
                <img src="wings_of_steam/banner.png">
                <h2>Wings Of Steam</h2>
                <ul>
                    <li class="lebel_des">UI design</li>
                    <li class="lebel_des">Narrative</li>
                    <li class="lebel_des">Storyboard</li>
                    <li class="lebel_des">Sound design</li>
                    <li class="lebel_art">Graphic design</li>
                </ul>
            </article>
        </section>
    </main>
    <script src="../assets/js/main.js"></script>
</body>

</html>