<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CREA.visions - Evgen Troshyn</title>
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/icon.png">
        <link rel="stylesheet" href="../../assets/css/main.css">
    </head>
	<body>
        <aside>
            <div>
                <header>
                    <img src="../../assets/images/logo.svg">
                    <ul>
                        <li><span>name</span>Evgen Troshyn</li>
                        <li><span>speciality</span>UX / Game Design</li>
                        <li><span>email</span>mail@evgentroshyn.com</li>
                        <li><span>phone</span>+31 6 28 72 80 50</li>
                    </ul>
                </header>
                <nav>
                    <a href="../../">Home</a>
                    <a href="../../portfolio">Portfolio</a>
                    <a href="../../about">About</a>
                    <a href="../../resume">Resume</a>
                </nav>
                <footer>
                    <p>© 2020 Evgen Troshyn</p>
                    <p>This page is on a no-cookies diet</p>
                </footer>
            </div>
        </aside>
        <main class="single_page">
            <article class="project">
                <header>
                    <img src="banner.png">
                    <h2>CREA.visions</h2>
                    <ul>
                        <li class="lebel_res">Research</li>
                        <li class="lebel_des">Game design</li>
                        <li class="lebel_des">UX design</li>
                        <li class="lebel_des">UI design</li>
                        <li class="lebel_des">Narrative</li>
                        <li class="lebel_dev">UX prototype</li>
                        <li class="lebel_dev">Frontend</li>
                    </ul>
                </header>
                <div class="row_right">
                    <section class="overview">
                        <p>CREA.visions combines strengths of humans and algorithms to create unique images of potential future and spark discussion about global social development.</p>
                        <a href="https://www.scienceathome.org/games/crea-visions/" target="_blank">Crea.visions at ScienceAtHome</a>
                        <ul><h4>Work activities:</h4>
                            <li>Redesigning and expanding core gameplay to increase user engagement and input quality by making choices more meaningful</li>
                            <li>Designing a competitive event tied to offline event</li>
                            <li>Creating a narrative layer for the game</li>
                            <li>Redesigning user flows and interfaces</li>
                            <li>Design and frontend development of web service used for voting</li>
                        </ul>
                    </section>
                    <section class="details">
                        <ul>
                            <li><span>Employer:</span> ScienceAtHome</li>
                            <li><span>Tags:</span> Science, Creativity, AI, SDG</li>
                            <li><span>Target Audience:</span> Adults, Ecological summit visitors</li>
                            <li><span>Platform(s):</span> WebGL</li>
                            <li><span>Engine:</span> Unity</li>
                            <li><span>Tools used:</span> Affinity Designer, Figma, Github, VS Codium</li>
                            <li><span>Role(s):</span> Game Designer</li>
                            <li><span>Team size:</span> 8 people</li>
                            <li><span>Project Duration:</span> 3 months</li>
                        </ul>
                    </section>
                </div>
                <div class="row_column">
                    <figure>
                        <img src="figma2.png" class="zoom">
                        <figcaption>Redesigned in-game interfaces</figcaption>
                    </figure>
                    <figure>
                        <img src="figma.png" class="zoom">
                        <figcaption>Mobile-first prototype of a voting website</figcaption>
                    </figure>
                    <figure>
                        <img src="6.png" class="zoom">
                        <figcaption>Creating image of the future with Artbreeder</figcaption>
                    </figure>
                    <hr>
                    <figure>
                        <img src="3.png" class="zoom">
                        <figcaption>Support website with competition guidelines and voting system</figcaption>
                    </figure>
                    <hr>
                    <img src="1.png" class="zoom">
                    <img src="2.png" class="zoom">
                    <img src="6.png" class="zoom">
                    <img src="4.png" class="zoom">
                    <img src="5.png" class="zoom">
                </div>
            </article>
        </main>
        <div id="modal">
            <img src="">
        </div>
        <script src="../../assets/js/main.js"></script>
	</body>
</html>